<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4JY-gl-xjI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brightness View Controller-->
        <scene sceneID="GKx-CO-gbb">
            <objects>
                <viewController id="4JY-gl-xjI" customClass="BrightnessViewController" customModule="MySensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg7-Gv-GFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-NB-5VD">
                                <rect key="frame" x="0.0" y="324.66666666666669" width="375" height="162.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輝度センサ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-ti-Ofw">
                                <rect key="frame" x="99" y="79.333333333333329" width="177" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jim-ti-Ofw" firstAttribute="centerX" secondItem="Bg7-Gv-GFg" secondAttribute="centerX" id="1EN-ct-JKI"/>
                            <constraint firstItem="QvZ-NB-5VD" firstAttribute="centerY" secondItem="Bg7-Gv-GFg" secondAttribute="centerY" id="27W-5M-46s"/>
                            <constraint firstItem="QvZ-NB-5VD" firstAttribute="width" secondItem="Bg7-Gv-GFg" secondAttribute="width" id="Ddy-s5-lh2"/>
                            <constraint firstItem="Jim-ti-Ofw" firstAttribute="top" secondItem="Lb7-d4-xcr" secondAttribute="top" multiplier="1.8" id="PhN-MV-NWH"/>
                            <constraint firstItem="QvZ-NB-5VD" firstAttribute="centerX" secondItem="Bg7-Gv-GFg" secondAttribute="centerX" id="qe7-dp-k00"/>
                            <constraint firstItem="QvZ-NB-5VD" firstAttribute="height" secondItem="Bg7-Gv-GFg" secondAttribute="height" multiplier="0.2" id="rEs-1Y-h5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lb7-d4-xcr"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="QvZ-NB-5VD" id="DwD-bz-124"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6l-dC-t4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
