<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4V-eJ-7Fa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Microphone View Controller-->
        <scene sceneID="52D-21-bsB">
            <objects>
                <viewController id="h4V-eJ-7Fa" customClass="MicrophoneViewController" customModule="MySensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaV-tc-Sa9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイクの音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-nS-hSO">
                                <rect key="frame" x="99" y="79.333333333333329" width="177" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検出中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="856-GR-8JF">
                                <rect key="frame" x="0.0" y="324.66666666666669" width="375" height="162.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia9-Rd-cV2">
                                <rect key="frame" x="33" y="503.66666666666674" width="84" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foA-Tj-MdM">
                                <rect key="frame" x="33" y="592.66666666666663" width="136.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05o-gm-atA">
                                <rect key="frame" x="202" y="503.66666666666674" width="83.666666666666686" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-wr-pn4">
                                <rect key="frame" x="202" y="592.66666666666663" width="136.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2p-nS-hSO" firstAttribute="centerX" secondItem="iaV-tc-Sa9" secondAttribute="centerX" id="4Y9-Gs-d31"/>
                            <constraint firstItem="856-GR-8JF" firstAttribute="width" secondItem="iaV-tc-Sa9" secondAttribute="width" id="7JI-Dr-1Vq"/>
                            <constraint firstItem="05o-gm-atA" firstAttribute="centerX" secondItem="ySO-Ig-VOS" secondAttribute="centerX" multiplier="1.3" id="BCI-Yu-JyV"/>
                            <constraint firstItem="856-GR-8JF" firstAttribute="centerY" secondItem="iaV-tc-Sa9" secondAttribute="centerY" id="BDN-cr-YSA"/>
                            <constraint firstItem="Ia9-Rd-cV2" firstAttribute="centerY" secondItem="iaV-tc-Sa9" secondAttribute="centerY" multiplier="1.3" id="Gop-ki-Tte"/>
                            <constraint firstItem="RVW-wr-pn4" firstAttribute="leading" secondItem="05o-gm-atA" secondAttribute="leading" id="Gpj-4w-PPU"/>
                            <constraint firstItem="856-GR-8JF" firstAttribute="height" secondItem="iaV-tc-Sa9" secondAttribute="height" multiplier="0.2" id="KfY-ti-TI2"/>
                            <constraint firstItem="856-GR-8JF" firstAttribute="centerX" secondItem="iaV-tc-Sa9" secondAttribute="centerX" id="OUe-ZR-0fV"/>
                            <constraint firstItem="05o-gm-atA" firstAttribute="centerY" secondItem="Ia9-Rd-cV2" secondAttribute="centerY" id="Q62-pZ-N1g"/>
                            <constraint firstItem="d2p-nS-hSO" firstAttribute="top" secondItem="ySO-Ig-VOS" secondAttribute="top" multiplier="1.8" id="Thz-Da-2yi"/>
                            <constraint firstItem="foA-Tj-MdM" firstAttribute="centerY" secondItem="ySO-Ig-VOS" secondAttribute="centerY" multiplier="1.5" id="VsA-Me-yz7"/>
                            <constraint firstItem="foA-Tj-MdM" firstAttribute="leading" secondItem="Ia9-Rd-cV2" secondAttribute="leading" id="bHu-iu-xsJ"/>
                            <constraint firstItem="Ia9-Rd-cV2" firstAttribute="centerX" secondItem="ySO-Ig-VOS" secondAttribute="centerX" multiplier="0.4" id="du1-cT-RIY"/>
                            <constraint firstItem="RVW-wr-pn4" firstAttribute="centerY" secondItem="foA-Tj-MdM" secondAttribute="centerY" id="msP-R9-kH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySO-Ig-VOS"/>
                    </view>
                    <connections>
                        <outlet property="averageText" destination="RVW-wr-pn4" id="H4D-hA-yqZ"/>
                        <outlet property="loudLabel" destination="856-GR-8JF" id="dmi-yQ-z1f"/>
                        <outlet property="peakText" destination="05o-gm-atA" id="QjJ-iq-EYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPX-Iz-sBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="175.44642857142856"/>
        </scene>
    </scenes>
</document>
