<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XeZ-Lq-a9N">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moving Speed View Controller-->
        <scene sceneID="UoR-ez-hOI">
            <objects>
                <viewController id="XeZ-Lq-a9N" customClass="MovingSpeedViewController" customModule="MySensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiB-6j-Sb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移動速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-6V-Ic0">
                                <rect key="frame" x="116.66666666666669" y="79.333333333333329" width="142" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-Eu-bHR">
                                <rect key="frame" x="56.333333333333343" y="284.33333333333331" width="262.33333333333326" height="162.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-kT-Kte">
                                <rect key="frame" x="56.333333333333343" y="406" width="262.33333333333326" height="162.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9h-kT-Kte" firstAttribute="width" secondItem="qiB-6j-Sb3" secondAttribute="width" multiplier="0.7" id="1AG-8M-iZQ"/>
                            <constraint firstItem="qvi-Eu-bHR" firstAttribute="width" secondItem="qiB-6j-Sb3" secondAttribute="width" multiplier="0.7" id="1QY-Jw-crg"/>
                            <constraint firstItem="hNr-6V-Ic0" firstAttribute="centerX" secondItem="qiB-6j-Sb3" secondAttribute="centerX" id="3jZ-sj-Ydy"/>
                            <constraint firstItem="I9h-kT-Kte" firstAttribute="centerX" secondItem="qiB-6j-Sb3" secondAttribute="centerX" id="82A-Il-7jW"/>
                            <constraint firstItem="qvi-Eu-bHR" firstAttribute="centerX" secondItem="qiB-6j-Sb3" secondAttribute="centerX" id="9LU-8D-Y80"/>
                            <constraint firstItem="qvi-Eu-bHR" firstAttribute="height" secondItem="qiB-6j-Sb3" secondAttribute="height" multiplier="0.2" id="LRn-LC-6OL"/>
                            <constraint firstItem="I9h-kT-Kte" firstAttribute="height" secondItem="qiB-6j-Sb3" secondAttribute="height" multiplier="0.2" id="QJ6-B2-Dqd"/>
                            <constraint firstItem="I9h-kT-Kte" firstAttribute="centerY" secondItem="qiB-6j-Sb3" secondAttribute="centerY" multiplier="1.2" id="luw-Rg-4Nw"/>
                            <constraint firstItem="hNr-6V-Ic0" firstAttribute="top" secondItem="oKF-Xg-asK" secondAttribute="top" multiplier="1.8" id="qfX-ka-cUd"/>
                            <constraint firstItem="qvi-Eu-bHR" firstAttribute="centerY" secondItem="qiB-6j-Sb3" secondAttribute="centerY" multiplier="0.9" id="ziM-6f-hl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKF-Xg-asK"/>
                    </view>
                    <connections>
                        <outlet property="kphText" destination="I9h-kT-Kte" id="ObB-oq-wBt"/>
                        <outlet property="mpsText" destination="qvi-Eu-bHR" id="8nP-y0-JRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7w-p3-gek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-44.334975369458128"/>
        </scene>
    </scenes>
</document>
